№ 1
адрес отправителя [markmalaniya2015@mail.ru]
адрес получателя [valmarana@mail.ru]
тема: [Работа]
письмо: Здравствуйте. Как ваши дела???

№ 2
????? ???????????: [valmarana@mail.ru]
????? ??????????: [markmalaniya2015@mail.ru]
????: [??????]
??????: ??????. ?????????.
? ? ???? ????
????? ?? ??????: ? 1

№ 3
????? ???????????: [markmalaniya2015@mail.ru]
????? ??????????: [valmarana@mail.ru]
????: [??????]
??????: ?? ?????????, ???, ?????????? ??????????.
????? ?? ??????: ? 2

№ 4
????? ???????????: [markmalaniya2015@mail.ru]
????? ??????????: [valmarana@mail.ru]
????: [????-????]
??????: ??? ??? ???????.
